Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background Colors -->
    <Color x:Key="primaryBackColor1">#4F9FC7</Color>
    <Color x:Key="primaryBackColor2">#FFFFFF</Color>
    <Color x:Key="secondaryBackColor1">#FFFFFF</Color>
    <Color x:Key="secondaryBackColor2">#E0E0E0</Color>

    <!-- Window Border Colors -->
    <Color x:Key="winBorderColor1">#4F9FC7</Color>
    <Color x:Key="winBorderColor2">#FFFFFF</Color>
    <Color x:Key="winBorderColor3">#B3D9E6</Color>

    <!-- Color Palette -->
    <SolidColorBrush x:Key="color1" Color="#4F9FC7"/>
    <SolidColorBrush x:Key="color2" Color="#A7D3F5"/>
    <SolidColorBrush x:Key="color3" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="color4" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="color5" Color="#B3D9E6"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

    <!-- Font Colors -->
    <SolidColorBrush x:Key="titleColor1" Color="#4F9FC7"/>
    <SolidColorBrush x:Key="titleColor2" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="titleColor3" Color="#B3D9E6"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#4F9FC7"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#B3D9E6"/>

    <!-- Panel Colors -->
    <SolidColorBrush x:Key="panelColor" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#B3D9E6"/>

    <!-- Button Colors -->
    <!-- TextBox Colors -->
    <!-- Etc -->

</ResourceDictionary>
