View/LoginView.xaml

<Window x:Class="OptiCare.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:OptiCare.ViewModels"
        xmlns:local="clr-namespace:OptiCare.View"
        xmlns:ViewModels="clr-namespace:OptiCare.ViewModels" xmlns:customcontrols="clr-namespace:OptiCare.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="650" Width="900"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <ViewModel:LoginViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
        
    <Border CornerRadius="16">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\mabe0\source\repos\OptiCare\Images\Opcion1.jpeg"/>
        </Border.Background>
    <Border CornerRadius="12"
            BorderThickness="3"
            Opacity="0.85">
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F8F6F4" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="1.3"/>
                    <GradientStop Color="#2E3B4F" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
       
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Inicio de sesión"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Monserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#183353"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22" Height="22"
                                        CornerRadius="11"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--añadir funcion igual a cerrar-->
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F73859"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#183353"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="22" Height="22"
                                        CornerRadius="11"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                                       
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,-50,0,0">
                    <Image Source="C:\Users\mabe0\source\repos\OptiCare\Images\LogoOficial.png"
                           Width="230" Height="149"/>
                    
                    <TextBlock Text="OptiCare"
                               Margin="0,-20"
                               Foreground="White"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Cocogoose Pro UltraLight"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Bienvenido a tu gestor de la optica!"
                               Margin="0,25"
                               Foreground="#F8F6F4"
                               FontSize="13.7"
                               FontWeight="SemiBold"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>

                    <TextBlock Text="Usuario"
                               Foreground="White"
                               FontSize="13.7"
                               FontWeight="SemiBold"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Left"/>

                    <TextBox x:Name="txtUser"
                               Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Foreground="White"
                               CaretBrush="LightGray"
                               BorderBrush="#8D8D8D"
                               BorderThickness="0,0,0,2"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0" Height="30"
                               Padding="28,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="C:\Users\mabe0\source\repos\OptiCare\Images\user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Contraseña"
                               Margin="0,25,0,0"
                               Foreground="White"
                               FontSize="13.7"
                               FontWeight="SemiBold"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Left"/>

                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="30"
                                                        Margin="0,5,0,0">
                        
                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Margin="0,13,0,0"
                               Foreground="Red"
                               FontSize="13.7"
                               FontWeight="SemiBold"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Left"/> 

                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="Iniciar Sesión"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,20,0,0"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#A9D9D2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7F9AA5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="35"
                                        CornerRadius="17.5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel>
                    <TextBlock Text="¿Olvidaste tu contraseña?"
                               Margin="0,25,0,0"
                               Foreground="White"
                               FontSize="13.7"
                               FontWeight="SemiBold"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Left"/>
                    <!--Falta darle funcionalidad a reestablacer pass-->
                    <TextBlock Text="Reestablecer contraseña"
                               Margin="0,10,0,0"
                               Foreground="White"
                               FontSize="13.7"
                               FontWeight="SemiBold"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               Cursor="Hand"
                               TextAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        
        </Border>
    </Border>
    
</Window>
